{
  "name": "webar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/optimize-images.js && node scripts/copy-basis.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-mindar.js",
    "compile-targets": "node scripts/compile-targets.js",
    "fetch-skybox": "node scripts/fetch-skybox.js"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.29.0",
    "mind-ar": "^1.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.183.2"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jpeg-js": "^0.4.4",
    "oxlint": "^1.75.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.5.1"
  },
  "overrides": {
    "canvas": "^3.2.3"
  }
}
